D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\appsettings.json
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy.exe
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy.deps.json
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy.runtimeconfig.json
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy.runtimeconfig.dev.json
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy_RePo.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\bin\Debug\net5.0-windows\PE_PRN211_LeHaDuy_RePo.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.csproj.AssemblyReference.cache
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.frmBookDetail.resources
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.frmBookManagement.resources
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.frmLogin.resources
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.csproj.GenerateResource.cache
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.AssemblyInfoInputs.cache
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.AssemblyInfo.cs
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.csproj.CoreCompileInputs.cache
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.csproj.CopyComplete
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\refint\PE_PRN211_LeHaDuy.dll
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.pdb
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\PE_PRN211_LeHaDuy.genruntimeconfig.cache
D:\Kì 5(SWR, PRN, SWT, SWP)\PRN211\Thi thu PE\Demo_PE\DEMO_PE_PRN211\PE_PRN211_LeHaDuy\obj\Debug\net5.0-windows\ref\PE_PRN211_LeHaDuy.dll
